

# JMX
jmxOpen=org.apache.catalina.ant.jmx.JMXAccessorTask
jmxSet=org.apache.catalina.ant.jmx.JMXAccessorSetTask
jmxGet=org.apache.catalina.ant.jmx.JMXAccessorGetTask
jmxInvoke=org.apache.catalina.ant.jmx.JMXAccessorInvokeTask
jmxQuery=org.apache.catalina.ant.jmx.JMXAccessorQueryTask
jmxCreate=org.apache.catalina.ant.jmx.JMXAccessorCreateTask
jmxUnregister=org.apache.catalina.ant.jmx.JMXAccessorUnregisterTask
jmxEquals=org.apache.catalina.ant.jmx.JMXAccessorEqualsCondition
jmxCondition=org.apache.catalina.ant.jmx.JMXAccessorCondition
